# task-app

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/tasks/configuration/: CorsConfig.java
backend/src/main/java/com/example/tasks/controller/: TaskController.java
backend/src/main/java/com/example/tasks/dto/: TaskRequest.java  TaskResponse.java
backend/src/main/java/com/example/tasks/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
backend/src/main/java/com/example/tasks/model/: Task.java  TaskPriority.java  TaskStatus.java
backend/src/main/java/com/example/tasks/repository/: TaskRepository.java
backend/src/main/java/com/example/tasks/service/: TaskService.java  TaskServiceImpl.java
backend/src/test/java/com/example/tasks/controller/: TaskControllerTest.java
backend/src/test/java/com/example/tasks/service/: TaskServiceTest.java
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json
frontend/src/: main.ts
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/models/: task.model.ts
frontend/src/app/core/services/: task.service.spec.ts  task.service.ts
frontend/src/app/features/home/: home.html  home.ts
frontend/src/app/features/tasks/task-form/: task-form.component.html  task-form.component.scss  task-form.component.ts
frontend/src/app/features/tasks/task-list/: task-list.component.html  task-list.component.scss  task-list.component.ts
frontend/src/app/shared/components/loading-spinner/: loading-spinner.component.html  loading-spinner.component.scss  loading-spinner.component.ts
frontend/src/app/shared/navbar/: navbar.css  navbar.html  navbar.ts
